version: '3.8'
services:
  dev-db-api:
    image: postgres:13
    ports:
      - 5434:5432
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: 88972696
      POSTGRES_DB: miniProject
    networks:
      - freecodecamp
networks:
  freecodecamp: